// ip address we intercept and forward
ipToIntercept=10.0.0.1
// Port we are intercepting e.g., 80
portToIntercept=80
// The port we receive wg traffic on
wgListenPort=51821
// Our SecKey
wgPrivateKey=<your value does here>
// Pubkey of wg client sending up traffic
wgPublicKey=<your value does here>
// IP range we say we route
wgAllowedIp=10.0.0.0/8